<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style_list.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800' rel='stylesheet' type='text/css'>
	<title>List View</title>
</head>
<body>
	<div class="side-bar">
		<div class="search-title">Advanced Search</div>
		<li>Neighborhood
			<select>
				<option>Select</option>
				<option>Albany</option>
				<option>Berkeley</option>
				<option>Concord</option>
				<option>Danville/San Ramon</option>
				<option>Dublin/Pleasanton</option>
				<option>Emeryville</option>
				<option>Fremont</option>
				<option>Hayward/Castro Valley</option>
				<option>Oakland</option>
			</select>
		<li>Housing Type
			<select>
				<option>Select</option>
				<option>Apartment</option>
				<option>Condo</option>
				<option>Cottage/Cabin</option>
				<option>Duplex</option>
				<option>Flat</option>
				<option>House</option>
				<option>In-law</option>
				<option>Loft</option>
				<option>Townhouse</option>
			</select>
		<li>Square Feet Range<input type="text"></li>
		<li>Price Range<input type="text"></li>
		<li>Search Titles Only<input type="checkbox"></li>
		<li>Posted Today<input type="checkbox"></li>
		<li>Private Bath<input type="checkbox"></li>
		<li>Private Room<input type="checkbox"></li>
		<li>Pets Allowed<input type="checkbox"></li>
		<div id="buttons">
			<button type"button">Reset</button>
			<button type"button">Search</button>
		</div>
	</div>
	<div id="search">
		<div id="search-word">Search</div>
		<input type="text" id="search-bar"></input>
		<a href=""><div id="search-icon"><img src="assets/img/search.png"/></div></a>
	</div>
	<div id="navbar">
		<div id="directory">
			<a href="index.html"><div id="directory-item">Main</div></a>
			<div id="directory-arrow"><img src="assets/img/arrow.png"/></div>
			<a href="listview.html"><div id="directory-item">Housing</div></a>
		</div>	
	</div>
	<div class="container">
		<div class="title">Apartments/Housing for Rent</div>
		<a href="item.html"><div class="image">
			<img src="assets/img/apt-01.jpg">
			<div class="description">$1450/1br Berkeley</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00J0J_5m56m8SyZqQ_300x300.jpg">
			<div class="description">$750/Large 1br Oakland</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00h0h_gPFzTxYoOZT_300x300.jpg">
			<div class="description">$1200/3br Sunnyvale</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00i0i_cWwvmif42V9_300x300.jpg">
			<div class="description">$1895/1br Hayward</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/01717_3JGhGRqIWke_300x300.jpg">
			<div class="description">$1850/1br Danville</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00h0h_gPFzTxYoOZT_300x300.jpg">
			<div class="description">$1200/3br Walnut Creek</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00g0g_YTY6IXMAXS_300x300.jpg">
			<div class="description">$3500/1br Pleasanton</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00V0V_xCzHlyjtQk_300x300.jpg">
			<div class="description">$1950/1br San Ramon</div>
		</div></a>
		<a href="item.html"><div class="image">
			<img src="assets/img/apt-01.jpg">
			<div class="description">$1450/1br Berkeley</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00J0J_5m56m8SyZqQ_300x300.jpg">
			<div class="description">$750/Large 1br Oakland</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00h0h_gPFzTxYoOZT_300x300.jpg">
			<div class="description">$1200/3br Sunnyvale</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00i0i_cWwvmif42V9_300x300.jpg">
			<div class="description">$1895/1br Hayward</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/01717_3JGhGRqIWke_300x300.jpg">
			<div class="description">$1850/1br Danville</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00h0h_gPFzTxYoOZT_300x300.jpg">
			<div class="description">$1200/3br Walnut Creek</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00g0g_YTY6IXMAXS_300x300.jpg">
			<div class="description">$3500/1br Pleasanton</div>
		</div></a>
		<a href=""><div class="image">
			<img src="http://images.craigslist.org/00V0V_xCzHlyjtQk_300x300.jpg">
			<div class="description">$1950/1br San Ramon</div>
		</div></a>	
	</div>
	<div id="page-numbers">
		<button type="button">Previous</button>
		1 2 <b>3</b> 4 5
		<button type="button">Next</button>
	</div>
	<div id="bottom-bar">
		<div id="bottombar-item">
			<ul>
				<li>&copy2015 Craigslist</li>
				<li>Help</li>
				<li>Safety</li>
				<li>Privacy</li>
				<li>Feedback</li>
				<li>CL Jobs</li>
				<li>Terms</li>
				<li>About</li>
				<li>Mobile</li>
			</ul>
		</div>
	</div>
</body>
	
	